[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=121,170,174
BackgroundNormal=245,250,255
DecorationFocus=69,137,140
DecorationHover=69,137,140
ForegroundActive=69,137,140
ForegroundInactive=108,123,159
ForegroundLink=69,137,140
ForegroundNegative=204,81,116
ForegroundNeutral=231,125,93
ForegroundNormal=31,36,59
ForegroundPositive=47,170,132
ForegroundVisited=147,90,196

[Colors:Complementary]
BackgroundAlternate=23,28,50
BackgroundNormal=38,44,69
DecorationFocus=69,137,140
DecorationHover=69,137,140
ForegroundActive=69,137,140
ForegroundInactive=156,167,200
ForegroundLink=69,137,140
ForegroundNegative=204,81,116
ForegroundNeutral=231,125,93
ForegroundNormal=245,250,255
ForegroundPositive=47,170,132
ForegroundVisited=147,90,196

[Colors:Selection]
BackgroundAlternate=122,171,174
BackgroundNormal=122,171,174
DecorationFocus=69,137,140
DecorationHover=69,137,140
ForegroundActive=69,137,140
ForegroundInactive=255,255,255
ForegroundLink=69,137,140
ForegroundNegative=164,65,99
ForegroundNeutral=185,100,78
ForegroundNormal=255,255,255
ForegroundPositive=21,101,86
ForegroundVisited=147,90,196

[Colors:Tooltip]
BackgroundAlternate=232,238,255
BackgroundNormal=240,245,255
DecorationFocus=69,137,140
DecorationHover=69,137,140
ForegroundActive=69,137,140
ForegroundInactive=108,123,159
ForegroundLink=69,137,140
ForegroundNegative=204,81,116
ForegroundNeutral=231,125,93
ForegroundNormal=31,36,59
ForegroundPositive=47,170,132
ForegroundVisited=147,90,196

[Colors:View]
BackgroundAlternate=240,245,255
BackgroundNormal=248,253,255
DecorationFocus=69,137,140
DecorationHover=69,137,140
ForegroundActive=69,137,140
ForegroundInactive=108,123,159
ForegroundLink=69,137,140
ForegroundNegative=204,81,116
ForegroundNeutral=231,125,93
ForegroundNormal=31,36,59
ForegroundPositive=47,170,132
ForegroundVisited=147,90,196

[Colors:Window]
BackgroundAlternate=220,227,255
BackgroundNormal=232,238,255
DecorationFocus=69,137,140
DecorationHover=69,137,140
ForegroundActive=69,137,140
ForegroundInactive=108,123,159
ForegroundLink=69,137,140
ForegroundNegative=204,81,116
ForegroundNeutral=231,125,93
ForegroundNormal=31,36,59
ForegroundPositive=47,170,132
ForegroundVisited=147,90,196

[General]
ColorScheme=Arctic2
Name=Arctic2
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=232,238,255
activeBlend=227,229,231
activeForeground=0,0,0
inactiveBackground=232,238,255
inactiveBlend=239,240,241
inactiveForeground=92,95,102
