[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=142,153,188
BackgroundNormal=244,247,255
DecorationFocus=98,114,164
DecorationHover=98,114,164
ForegroundActive=98,114,164
ForegroundInactive=111,125,143
ForegroundLink=98,114,164
ForegroundNegative=205,83,99
ForegroundNeutral=232,126,70
ForegroundNormal=33,38,47
ForegroundPositive=61,171,114
ForegroundVisited=148,94,180

[Colors:Complementary]
BackgroundAlternate=25,30,37
BackgroundNormal=40,46,56
DecorationFocus=98,114,164
DecorationHover=98,114,164
ForegroundActive=98,114,164
ForegroundInactive=159,169,184
ForegroundLink=98,114,164
ForegroundNegative=205,83,99
ForegroundNeutral=232,126,70
ForegroundNormal=249,252,255
ForegroundPositive=61,171,114
ForegroundVisited=148,94,180

[Colors:Selection]
BackgroundAlternate=145,156,191
BackgroundNormal=145,156,191
DecorationFocus=98,114,164
DecorationHover=98,114,164
ForegroundActive=98,114,164
ForegroundInactive=255,255,255
ForegroundLink=98,114,164
ForegroundNegative=165,67,83
ForegroundNeutral=186,100,56
ForegroundNormal=255,255,255
ForegroundPositive=33,102,70
ForegroundVisited=148,94,180

[Colors:Tooltip]
BackgroundAlternate=236,240,249
BackgroundNormal=244,247,255
DecorationFocus=98,114,164
DecorationHover=98,114,164
ForegroundActive=98,114,164
ForegroundInactive=111,125,143
ForegroundLink=98,114,164
ForegroundNegative=205,83,99
ForegroundNeutral=232,126,70
ForegroundNormal=33,38,47
ForegroundPositive=61,171,114
ForegroundVisited=148,94,180

[Colors:View]
BackgroundAlternate=244,247,255
BackgroundNormal=252,255,255
DecorationFocus=98,114,164
DecorationHover=98,114,164
ForegroundActive=98,114,164
ForegroundInactive=111,125,143
ForegroundLink=98,114,164
ForegroundNegative=205,83,99
ForegroundNeutral=232,126,70
ForegroundNormal=33,38,47
ForegroundPositive=61,171,114
ForegroundVisited=148,94,180

[Colors:Window]
BackgroundAlternate=224,229,239
BackgroundNormal=236,240,249
DecorationFocus=98,114,164
DecorationHover=98,114,164
ForegroundActive=98,114,164
ForegroundInactive=111,125,143
ForegroundLink=98,114,164
ForegroundNegative=205,83,99
ForegroundNeutral=232,126,70
ForegroundNormal=33,38,47
ForegroundPositive=61,171,114
ForegroundVisited=148,94,180

[General]
ColorScheme=BluishLight
Name=Bluish Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=236,240,249
activeBlend=227,229,231
activeForeground=0,0,0
inactiveBackground=236,240,249
inactiveBlend=239,240,241
inactiveForeground=94,96,99
