[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=99,145,196
BackgroundNormal=43,55,67
DecorationFocus=121,184,255
DecorationHover=121,184,255
ForegroundActive=121,184,255
ForegroundInactive=154,170,187
ForegroundLink=121,184,255
ForegroundNegative=202,86,103
ForegroundNeutral=229,128,75
ForegroundNormal=244,253,255
ForegroundPositive=47,172,118
ForegroundVisited=145,96,183

[Colors:Complementary]
BackgroundAlternate=28,86,120
BackgroundNormal=36,47,58
DecorationFocus=121,184,255
DecorationHover=121,184,255
ForegroundActive=121,184,255
ForegroundInactive=154,170,187
ForegroundLink=121,184,255
ForegroundNegative=202,86,103
ForegroundNeutral=229,128,75
ForegroundNormal=244,253,255
ForegroundPositive=47,172,118
ForegroundVisited=145,96,183

[Colors:Selection]
BackgroundAlternate=92,137,188
BackgroundNormal=92,137,188
DecorationFocus=121,184,255
DecorationHover=121,184,255
ForegroundActive=121,184,255
ForegroundInactive=255,255,255
ForegroundLink=121,184,255
ForegroundNegative=162,70,87
ForegroundNeutral=183,103,62
ForegroundNormal=255,255,255
ForegroundPositive=20,103,74
ForegroundVisited=145,96,183

[Colors:Tooltip]
BackgroundAlternate=36,47,58
BackgroundNormal=43,55,67
DecorationFocus=121,184,255
DecorationHover=121,184,255
ForegroundActive=121,184,255
ForegroundInactive=154,170,187
ForegroundLink=121,184,255
ForegroundNegative=202,86,103
ForegroundNeutral=229,128,75
ForegroundNormal=244,253,255
ForegroundPositive=47,172,118
ForegroundVisited=145,96,183

[Colors:View]
BackgroundAlternate=29,39,49
BackgroundNormal=21,31,40
DecorationFocus=121,184,255
DecorationHover=121,184,255
ForegroundActive=121,184,255
ForegroundInactive=154,170,187
ForegroundLink=121,184,255
ForegroundNegative=202,86,103
ForegroundNeutral=229,128,75
ForegroundNormal=244,253,255
ForegroundPositive=47,172,118
ForegroundVisited=145,96,183

[Colors:Window]
BackgroundAlternate=43,55,67
BackgroundNormal=36,47,58
DecorationFocus=121,184,255
DecorationHover=121,184,255
ForegroundActive=121,184,255
ForegroundInactive=154,170,187
ForegroundLink=121,184,255
ForegroundNegative=202,86,103
ForegroundNeutral=229,128,75
ForegroundNormal=244,253,255
ForegroundPositive=47,172,118
ForegroundVisited=145,96,183

[General]
ColorScheme=BluishDark
Name=Bluish Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=36,47,58
activeBlend=252,252,252
activeForeground=255,255,255
inactiveBackground=36,47,58
inactiveBlend=161,169,177
inactiveForeground=167,171,176
