[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=79,209,228
BackgroundNormal=240,255,255
DecorationFocus=5,192,218
DecorationHover=5,192,218
ForegroundActive=5,192,218
ForegroundInactive=102,128,142
ForegroundLink=5,192,218
ForegroundNegative=201,87,96
ForegroundNeutral=228,130,63
ForegroundNormal=26,40,45
ForegroundPositive=28,174,111
ForegroundVisited=143,98,180

[Colors:Complementary]
BackgroundAlternate=18,32,36
BackgroundNormal=32,48,54
DecorationFocus=5,192,218
DecorationHover=5,192,218
ForegroundActive=5,192,218
ForegroundInactive=150,172,182
ForegroundLink=5,192,218
ForegroundNegative=201,87,96
ForegroundNeutral=228,130,63
ForegroundNormal=240,255,255
ForegroundPositive=28,174,111
ForegroundVisited=143,98,180

[Colors:Selection]
BackgroundAlternate=79,210,229
BackgroundNormal=79,210,229
DecorationFocus=5,192,218
DecorationHover=5,192,218
ForegroundActive=5,192,218
ForegroundInactive=0,0,0
ForegroundLink=5,192,218
ForegroundNegative=161,71,80
ForegroundNeutral=182,104,50
ForegroundNormal=0,0,0
ForegroundPositive=0,104,68
ForegroundVisited=143,98,180

[Colors:Tooltip]
BackgroundAlternate=227,243,248
BackgroundNormal=235,250,254
DecorationFocus=5,192,218
DecorationHover=5,192,218
ForegroundActive=5,192,218
ForegroundInactive=102,128,142
ForegroundLink=5,192,218
ForegroundNegative=201,87,96
ForegroundNeutral=228,130,63
ForegroundNormal=26,40,45
ForegroundPositive=28,174,111
ForegroundVisited=143,98,180

[Colors:View]
BackgroundAlternate=235,250,254
BackgroundNormal=243,255,255
DecorationFocus=5,192,218
DecorationHover=5,192,218
ForegroundActive=5,192,218
ForegroundInactive=102,128,142
ForegroundLink=5,192,218
ForegroundNegative=201,87,96
ForegroundNeutral=228,130,63
ForegroundNormal=26,40,45
ForegroundPositive=28,174,111
ForegroundVisited=143,98,180

[Colors:Window]
BackgroundAlternate=215,232,237
BackgroundNormal=227,243,248
DecorationFocus=5,192,218
DecorationHover=5,192,218
ForegroundActive=5,192,218
ForegroundInactive=102,128,142
ForegroundLink=5,192,218
ForegroundNegative=201,87,96
ForegroundNeutral=228,130,63
ForegroundNormal=26,40,45
ForegroundPositive=28,174,111
ForegroundVisited=143,98,180

[General]
ColorScheme=NauticalLight
Name=Nautical Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=227,243,248
activeBlend=227,229,231
activeForeground=0,0,0
inactiveBackground=227,243,248
inactiveBlend=239,240,241
inactiveForeground=90,97,99
