[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=18,150,170
BackgroundNormal=39,56,63
DecorationFocus=5,192,218
DecorationHover=5,192,218
ForegroundActive=5,192,218
ForegroundInactive=150,172,182
ForegroundLink=5,192,218
ForegroundNegative=201,87,96
ForegroundNeutral=228,130,63
ForegroundNormal=240,255,255
ForegroundPositive=28,174,111
ForegroundVisited=143,98,180

[Colors:Complementary]
BackgroundAlternate=14,88,117
BackgroundNormal=32,48,54
DecorationFocus=5,192,218
DecorationHover=5,192,218
ForegroundActive=5,192,218
ForegroundInactive=150,172,182
ForegroundLink=5,192,218
ForegroundNegative=201,87,96
ForegroundNeutral=228,130,63
ForegroundNormal=240,255,255
ForegroundPositive=28,174,111
ForegroundVisited=143,98,180

[Colors:Selection]
BackgroundAlternate=11,143,162
BackgroundNormal=11,143,162
DecorationFocus=5,192,218
DecorationHover=5,192,218
ForegroundActive=5,192,218
ForegroundInactive=255,255,255
ForegroundLink=5,192,218
ForegroundNegative=161,71,80
ForegroundNeutral=182,104,50
ForegroundNormal=255,255,255
ForegroundPositive=0,104,68
ForegroundVisited=143,98,180

[Colors:Tooltip]
BackgroundAlternate=32,48,54
BackgroundNormal=39,56,63
DecorationFocus=5,192,218
DecorationHover=5,192,218
ForegroundActive=5,192,218
ForegroundInactive=150,172,182
ForegroundLink=5,192,218
ForegroundNegative=201,87,96
ForegroundNeutral=228,130,63
ForegroundNormal=240,255,255
ForegroundPositive=28,174,111
ForegroundVisited=143,98,180

[Colors:View]
BackgroundAlternate=26,40,45
BackgroundNormal=18,32,36
DecorationFocus=5,192,218
DecorationHover=5,192,218
ForegroundActive=5,192,218
ForegroundInactive=150,172,182
ForegroundLink=5,192,218
ForegroundNegative=201,87,96
ForegroundNeutral=228,130,63
ForegroundNormal=240,255,255
ForegroundPositive=28,174,111
ForegroundVisited=143,98,180

[Colors:Window]
BackgroundAlternate=39,56,63
BackgroundNormal=32,48,54
DecorationFocus=5,192,218
DecorationHover=5,192,218
ForegroundActive=5,192,218
ForegroundInactive=150,172,182
ForegroundLink=5,192,218
ForegroundNegative=201,87,96
ForegroundNeutral=228,130,63
ForegroundNormal=240,255,255
ForegroundPositive=28,174,111
ForegroundVisited=143,98,180

[General]
ColorScheme=NauticalDark
Name=Nautical Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=32,48,54
activeBlend=252,252,252
activeForeground=255,255,255
inactiveBackground=32,48,54
inactiveBlend=161,169,177
inactiveForeground=165,172,174
