[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=120,126,180
BackgroundNormal=45,52,78
DecorationFocus=153,158,225
DecorationHover=153,158,225
ForegroundActive=153,158,225
ForegroundInactive=156,167,200
ForegroundLink=153,158,225
ForegroundNegative=204,81,116
ForegroundNeutral=231,125,92
ForegroundNormal=246,250,255
ForegroundPositive=49,170,132
ForegroundVisited=148,89,196

[Colors:Complementary]
BackgroundAlternate=33,83,132
BackgroundNormal=38,44,68
DecorationFocus=153,158,225
DecorationHover=153,158,225
ForegroundActive=153,158,225
ForegroundInactive=156,167,200
ForegroundLink=153,158,225
ForegroundNegative=204,81,116
ForegroundNeutral=231,125,92
ForegroundNormal=246,250,255
ForegroundPositive=49,170,132
ForegroundVisited=148,89,196

[Colors:Selection]
BackgroundAlternate=114,119,172
BackgroundNormal=114,119,172
DecorationFocus=153,158,225
DecorationHover=153,158,225
ForegroundActive=153,158,225
ForegroundInactive=255,255,255
ForegroundLink=153,158,225
ForegroundNegative=164,65,99
ForegroundNeutral=185,100,77
ForegroundNormal=255,255,255
ForegroundPositive=23,101,86
ForegroundVisited=148,89,196

[Colors:Tooltip]
BackgroundAlternate=38,44,68
BackgroundNormal=45,52,78
DecorationFocus=153,158,225
DecorationHover=153,158,225
ForegroundActive=153,158,225
ForegroundInactive=156,167,200
ForegroundLink=153,158,225
ForegroundNegative=204,81,116
ForegroundNeutral=231,125,92
ForegroundNormal=246,250,255
ForegroundPositive=49,170,132
ForegroundVisited=148,89,196

[Colors:View]
BackgroundAlternate=31,36,59
BackgroundNormal=23,28,49
DecorationFocus=153,158,225
DecorationHover=153,158,225
ForegroundActive=153,158,225
ForegroundInactive=156,167,200
ForegroundLink=153,158,225
ForegroundNegative=204,81,116
ForegroundNeutral=231,125,92
ForegroundNormal=246,250,255
ForegroundPositive=49,170,132
ForegroundVisited=148,89,196

[Colors:Window]
BackgroundAlternate=45,52,78
BackgroundNormal=38,44,68
DecorationFocus=153,158,225
DecorationHover=153,158,225
ForegroundActive=153,158,225
ForegroundInactive=156,167,200
ForegroundLink=153,158,225
ForegroundNegative=204,81,116
ForegroundNeutral=231,125,92
ForegroundNormal=246,250,255
ForegroundPositive=49,170,132
ForegroundVisited=148,89,196

[General]
ColorScheme=Nordic1
Name=Nordic1
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,44,68
activeBlend=252,252,252
activeForeground=255,255,255
inactiveBackground=38,44,68
inactiveBlend=161,169,177
inactiveForeground=168,170,180
